spring.application.name=spring-webflux-essentials

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=anime
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG

server.error.include-stacktrace=on_param